<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdS-j1-2cD">
                                <rect key="frame" x="129" y="65" width="68" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RnD-Ih-E3H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello, world." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMg-CV-caq">
                                <rect key="frame" x="112" y="36" width="103" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5X-d0-a4n">
                                <rect key="frame" x="112" y="103" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="p5N-Lc-who"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vx-xm-rAj">
                                <rect key="frame" x="112" y="141" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JYB-m3-FvC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJD-ew-yry">
                                <rect key="frame" x="112" y="519" width="97" height="30"/>
                                <state key="normal" title="No, press me!"/>
                                <connections>
                                    <action selector="noPressMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51P-Lz-Mup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VMg-CV-caq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="5Jm-1k-b5N"/>
                            <constraint firstItem="mdS-j1-2cD" firstAttribute="top" secondItem="VMg-CV-caq" secondAttribute="bottom" constant="8" id="5bv-pU-Qe9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VJD-ew-yry" secondAttribute="bottom" constant="20" id="72E-sG-sVz"/>
                            <constraint firstItem="6vx-xm-rAj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J4L-Ak-7DP"/>
                            <constraint firstItem="VMg-CV-caq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oeh-Fz-7rY"/>
                            <constraint firstItem="VJD-ew-yry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TRo-YQ-Qgw"/>
                            <constraint firstItem="mdS-j1-2cD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjd-Dr-0tC"/>
                            <constraint firstItem="6vx-xm-rAj" firstAttribute="top" secondItem="j5X-d0-a4n" secondAttribute="bottom" constant="8" id="hNg-0p-0Yp"/>
                            <constraint firstItem="j5X-d0-a4n" firstAttribute="top" secondItem="mdS-j1-2cD" secondAttribute="bottom" constant="7" id="iEs-5G-PHf"/>
                            <constraint firstItem="j5X-d0-a4n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yLo-aW-nwg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="j5X-d0-a4n" id="ec8-6M-9jH"/>
                        <outlet property="text2" destination="6vx-xm-rAj" id="ydX-zb-z4m"/>
                        <outlet property="theLabel" destination="VMg-CV-caq" id="8wM-Oj-5Dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-105"/>
        </scene>
    </scenes>
</document>
